<!DOCTYPE html>
<html>
<head>
    <title>Cool AND Logic Gate</title>
    <style>
        body {
            background-color: #1E2A38;
            font-family: Arial, sans-serif;
            color: #ffffff;
            text-align: center;
            padding: 20px;
            margin: 0;
        }

        h2 {
            font-size: 36px;
        }

        .button {
            background-color: #00B8D4;
            color: #ffffff;
            border: none;
            padding: 15px 32px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0091A4;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: #00B8D4;
            font-size: 18px;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        .input-container {
            margin: 20px;
        }

        .output-container {
            margin: 20px;
        }

        .instagram-icon {
            width: 40px; /* Adjust the size as needed */
        }
    </style>
</head>
<body>

<h2>Cool AND Logic Gate</h2>

<button class="button" onclick="and()">Run</button>

<p>
    <div class="container">
        <div class="input-container">
            <img src="offbutton.PNG" id="toggleImage" onclick="toggleImage(); toggleInputOne();">
            <br>
            <img src="offbutton.PNG" id="toggleImage2" onclick="toggleImage2(); toggleInputTwo();">
        </div>
        <div class="output-container">
            <img id="andGate" src="and2off.PNG">
        </div>
    </div>
</p>

<a href="index.html">Back to Home</a>

<footer>
  <p>made and designed by Darren Adilzon Cartagena <a href="https://www.instagram.com/darrencartagena/"><img class="instagram-icon" src="darrenig.PNG" alt="Instagram"></a></p>
</footer>

</body>
</html>
