<!DOCTYPE html>
<html>
<head>
<title>Fundamentals of Computing</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    background-color: #00B8D4; /* Vibrant Blue background color */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #ffffff; /* White text color */
  }

  header {
    background-color: #354F52;
    color: #ffffff;
    text-align: center;
    padding: 20px;
  }

  header h2 {
    font-size: 36px;
  }

  section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
  }

  nav ul {
    list-style: none;
    text-align: center;
    padding: 0;
  }

  nav li {
    display: inline;
    margin: 0 20px;
  }

  nav a {
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
  }

  article {
    text-align: center;
  }

  article a {
    text-decoration: none;
  }

  article img {
    width: 515px;
    height: 290px;
    border: 5px solid #00B8D4;
    border-radius: 10px;
    transition: transform 0.3s;
  }

  article img:hover {
    transform: scale(1.05);
  }

  footer {
    text-align: center;
    background-color: #354F52;
    color: #ffffff;
    padding: 10px;
  }
</style>
</head>
<body>

<header>
  <h2><b>Fundamentals of Computing</b></h2>
</header>

<section>
  <nav>
    <ul>
      <li><h5><a href="index.html">Course</a></h5></li>
      <li><h5><a href="project.html">Project</a></h5></li>
      <li><h5><a href="concepts.html">Concepts</a></h5></li>
      <li><h5><a href="database.html">Databases</a></h5></li>
      <li><h5><a href="documentation.html">Documentation</a></h5></li>
      <li><h5><a href="aboutme.html">Dev Team</a></h5></li>
    </ul>
  </nav>

  <article>
    <center><a href="https://docs.google.com/presentation/d/1_wW1nk16cP-OFru1zXMXjSl-FGayYYG4/edit#slide=id.p1">
      <img src="cpubasics.jpg" alt="Concepts"></a>
    </center>
    <p>Click on the image above for CPU basics presentation.</p>
  </article>
</section>

<footer>
  <p>Made and designed by Darren Adilzon Cartagena!</p>
</footer>

</body>
</html>
