<!DOCTYPE html>
<html lang="en">
<head>
  <title>FoC - Fundamentals of Computing</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-image: url('picture url goes here');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #354F52;
      color: #ffffff;
      text-align: center;
      padding: 20px;
    }

    header h1 {
      font-size: 36px;
    }

    nav {
      text-align: center;
      background-color: #f5f5f5;
      padding: 10px 0;
    }

    nav ul {
      list-style: none;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Full height of the viewport */
      margin: 0;
    }

    nav li {
      margin: 10px 0;
    }

    nav a {
      text-decoration: none;
      color: #000000;
      font-size: 18px;
    }

    nav a:hover {
      color: #00B8D4;
    }

    article {
      text-align: center;
      margin-top: 60px;
    }

    article a {
      text-decoration: none;
      color: #000000;
      font-size: 18px;
    }

    article a:hover {
      color: #00B8D4;
    }

    article img {
      width: 100%;
      max-width: 515px;
      height: auto;
      margin-top: 40px;
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: #354F52;
      color: #ffffff;
    }
  </style>
</head>
<body>

<header>
  <h1><b> Fundamentals of Computing</b></h1>
</header>

<nav>
  <ul>
    <li><a href="index.html">Course</a></li>
    <li><a href="project.html">Project</a></li>
    <li><a href="concepts.html">Concepts</a></li>
    <li><a href="database.html">Databases</a></li>
    <li><a href="documentation.html">Documentation</a></li>
    <li><a href="aboutme.html">Dev Team</a></li>
  </ul>
</nav>

<section>
  <article>
    <center>
      <a href="https://drive.google.com/file/d/1emYNyAIPOih0PMWEr-woOZiIIOPaUv4t/view?usp=sharing">
        <img src="documentation.png" alt="Documentation">
      </a>
    </center>
    <p>Click on the image above to access the presentation.</p>
  </article>
</section>

<footer>
  <p>Made and designed by Darren Adilzon Cartagena</p>
</footer>

</body>
</html>
