<!DOCTYPE html>
<html>
<head>
<title>FoC</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    background-image: url('picture url goes here');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  header {
    background-color: #354F52;
    color: #ffffff;
    text-align: center;
    padding: 20px;
  }

  header h2 {
    font-size: 36px;
  }

  header p {
    font-size: 18px;
    margin-top: 10px;
  }

  .navbar {
    background-color: #354F52;
    padding: 10px 0;
  }

  .navbar ul {
    list-style: none;
    text-align: center;
    padding: 0;
  }

  .navbar li {
    display: inline;
    margin: 0 20px;
  }

  .navbar a {
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
  }

  .navbar a:hover {
    color: #00B8D4;
  }

  .content-container {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 5px;
    margin: 20px;
    padding: 20px;
    text-align: center;
    transition: all 0.5s;
  }

  .content-container:hover {
    background-color: #ffffff;
    transform: scale(1.05);
  }

  .instagram-icon {
    width: 40px; /* Adjust the size as needed */
    height: auto;
    margin-left: 10px;
  }
</style>
</head>
<body>

<header>
  <h2><b>Fundamentals of Computing</b></h2>
  <p>This course offers a foundational introduction to Computer Science, covering key topics such as computer architecture, operating systems, software development, data organization, and the capabilities of computing machines.</p>
</header>

<div class="navbar">
  <ul>
    <li><a href="index.html">Course</a></li>
    <li><a href="project.html">Project</a></li>
    <li><a href="concepts.html">Concepts</a></li>
    <li><a href="database.html">Databases</a></li>
    <li><a href="documentation.html">Documentation</a></li>
    <li><a href="aboutme.html">about me</a></li>
  </ul>
</div>

<section>
  <article>
   <center><img src="fco.jpg" alt="FoC"  width="505" height="182"></center>
   <p></p>

    <div class="content-container">
      <!-- Remove the repeated sentence -->
    </div>
  </article>
</section>

<footer>
  <p>made and designed by Darren Adilzon Cartagena <a href="https://www.instagram.com/darrencartagena/"><img class="instagram-icon" src="darrenig.PNG" alt="Instagram"></a></p>
</footer>

</body>
</html>
